rest.template.rootUrl=http://localhost:8080

# Security (HTTP Basic)
#rest.template.username=user1
#rest.template.password=secret

# Security (OAuth2)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# Configurations for ClientRegistrationRepository
spring.security.oauth2.client.registration.springauth.client-id=oidc-client
spring.security.oauth2.client.registration.springauth.client-secret=secret
spring.security.oauth2.client.registration.springauth.scope[0]=message.read
spring.security.oauth2.client.registration.springauth.scope[1]=message.write
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth
# Configured in AuthorizationServerSettings of auth server
spring.security.oauth2.client.provider.springauth.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:9000/oauth2/token
